PHONE_NUMBER=+86xxxxxxxxx,+86yyyyyyyyy
APPLESCRIPT_PATH=./SendMessage.scpt
DATABASE_PATH=~/Library/Messages/chat.db
SCAN_INTERVAL=3
DEBUG="True"
PROMPT="以下是你的个人资料：
我是xxx的个人助手，帮他回复他的朋友给他发的微信消息。
以下是我的个人资料：

请根据上述信息，用汉语温柔的回复他人的微信的消息。*不要给出任何多余的东西*，*不要分条*，*不要使用markdown格式*。
请符合大学生回消息的口吻，不要像机器人，不要太浮夸。"
USE_AI="True"
DEEPSEEK_API_KEY="xxxxxxxxxx"